<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <!-- ===== BEGIN HEADER ===== -->
      <div class="header">
        <div class="header__info">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <a href="tel:+84 706250570">+84 706250570</a>
        </div>
        <div class="header__info">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <a href="mailto:duykhoakt07@gmail.com">duykhoakt07@gmail.com</a>
        </div>
        <div class="header__btn">Apply Now</div>
      </div>
      <!-- END HEADER-->

      <!-- ===== BEGIN HEADER - MAIN -->
      <div class="headermain">
        <div class="headermain__slogant">
          <i class="fa-solid fa-file-pen"></i>
          Mastery
        </div>
        <ul class="headermain__nav">
          <li><a href="" class="headermain__item-nav">Home</a></li>
          <li><a href="" class="headermain__item-nav">About</a></li>
          <li>
            <a href="" class="headermain__item-nav">
              Pages
              <i class="fa-solid fa-angle-down"></i>
            </a>
          </li>
          <li><a href="" class="headermain__item-nav">Contact</a></li>
        </ul>
        <div class="headermain__input">
          <input type="text" placeholder="Search here ..." />
        </div>
      </div>
      <!-- END HEADER - MAIN-->

      <!-- ===== BEGIN SLIDER ===== -->
      <div class="slider">
        <div class="slider__img"></div>
        <div class="slider__info">
          <h1>Better Education For A Better World</h1>
          <div class="btn">Read more</div>
        </div>

        <!-- ===== CONTENT ===== -->
        <div class="content-parent">
          <div class="content-parent__content-child">
            <div class="content-parent__list">
              <div class="content-parent__content-info">
                <i class="fa-solid fa-tv"></i>
                <h2>Learn Courses Online</h2>
                <p>
                  Online training has completely changed the way traditional
                  learning methods impact learners. Unlike traditional
                  “blackboard and whiteboard” teaching methods, online training
                  makes learning simpler, easier and more effective.
                </p>
                <div class="btn">Read more</div>
              </div>
            </div>

            <div class="content-parent__list">
              <div class="content-parent__content-info">
                <i class="fa-solid fa-person"></i>
                <h2>Hightly Qualified Teachers</h2>
                <p>
                  Teachers are highly qualified and have extensive experience in
                  online teaching. They are fully certified and licensed in
                  teaching. During the teaching process, if you have any
                  questions, can ask the teachers, they are very enthusiastic
                  and friendly.
                </p>
                <div style="margin-top: -2px" class="btn">Read more</div>
              </div>
            </div>

            <div class="content-parent__list">
              <div class="content-parent__content-info">
                <i class="fa-sharp fa-solid fa-book"></i>
                <h2>Book Library & Online</h2>
                <p>
                  Explore some great books in the online library. The books
                  presented here include historical, literary works, rare
                  religious texts and beautiful art. You can read or listen to
                  the helpful guides accompanying the books.
                </p>
                <div class="btn">Read more</div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTENT -->
      </div>
      <!-- END SLIDER -->
    </div>
  </body>
</html>
